
SECRET_KEY=your_secret_key
DEBUG=True
POSTGRES_DB_NAME=your_postgres_db_name
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
MONGODB_NAME=your_mongodb_name
MONGODB_HOST=localhost
MONGODB_PORT=27017

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=webmaster@example.com

